spring.application.name=ChaosDemoService
server.port=8080
server.tomcat.uri-encoding=UTF-8

debug=true

spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create

# json
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=true

# chaos configure
chaos.development.debug=false
chaos.development.version=100
chaos.development.annotation-path=net.cofcool.chaos.server.demo
chaos.auth.default-password=670B14728AD9902AECBA32E22FA4F6BD
chaos.auth.default-username=1000
# shiro
#chaos.auth.urls=/error\=anon;/**\=authc
chaos.auth.login-url=/auth/login
chaos.auth.logout-url=/auth/logout
chaos.auth.expired-url=/auth/unlogin
# spring security
chaos.auth.csrf-enabled=false
chaos.auth.checked-keys=userId
chaos.auth.login-object-type=net.cofcool.chaos.server.demo.api.Login
chaos.development.injecting-enabled=true
chaos.development.logging-enabled=true
chaos.development.validating-enabled=true

spring.mvc.locale=zh_CN